# https://atcoder.jp/contests/tessoku-book/tasks/tessoku_book_y
# A25 - Number of Routes
# H×Wのマス目があり、各マスは.は通行可能、#は通行不可能である
# (1,1)から(H,W)まで移動する経路の総数を求める問題
# 右方向または下方向の移動のみ

H, W = map(int, input().split())
C = [ input() for _ in range(H) ]

dp = [ [0] * (W+1) for _ in range(H+1) ]

for i in range(H):
    for j in range(W):
        if (i , j) == (0, 0):
            # スタート地点
            dp[i][j] = 1
        else:
            # i,jマスに上からくるか左からくるか
            dp[i][j] = 0 # 初期化して再計算
            if C[i][j] == "#": # 通行不可能マスはスキップ
                continue
            if i>=1 and C[i-1][j] == ".":
                # 上から来れる場合
                # 上のマスからの経路数を加算
                dp[i][j] += dp[i-1][j]
            if j>=1 and C[i][j-1] == ".":
                # 左から来れる場合
                # 左のマスからの経路数を加算
                dp[i][j] += dp[i][j-1]

print(dp[H-1][W-1])

"""
右方向または下方向の移動のみなので、
(i,j)マス視点で、上から来るか左から来るか考え、
上のマスまでの経路数と、左のマスまでの経路数をタスク
"""

"""
入力例
4 8
.....#..
........
..#...#.
#.......

DP
[1, 1, 1, 1, 1, 1, 0, 0, 0]
[1, 2, 3, 4, 5, 5, 5, 5, 0]
[1, 3, 6, 4, 9, 14, 19, 5, 0]
[1, 3, 3, 7, 16, 30, 30, 35, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0]

答え35

"""